#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

#include "../zmk-nodefree-config/helper.h"
#include "keypos_360.h"

#define QUICK_TAP_MS 130

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <145>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        global-quick-tap; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// Diferent havior for the shift keys
ZMK_BEHAVIOR(hms, hold_tap, \
        flavor = "hold-preferred"; \
        tapping-term-ms = <145>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        global-quick-tap; \
        bindings = &kp, &kp; \
    )

#define BAS 0
#define SYM 1
#define MOD 2

#define XXX &none
#define ___ &trans


ZMK_LAYER(base,
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                           ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    XXX             &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          XXX                                                                                         XXX             &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          XXX
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                                                           ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &caps_word      &kp Q           &kp W           &kp E           &kp R           &kp T           XXX                                                                                         XXX             &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤    ╭───────────────┬───────────────╮ ╭───────────────┬───────────────╮    ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp BSPC        &hms LSHFT A    &hml LCTRL S    &hml LALT D     &hml LGUI F     &lt SYM G       XXX                  &kp ESC         XXX               XXX             &kp ESC              XXX             &lt SYM H       &hmr RGUI J     &hmr RALT K     &hmr RCTRL L    &hms RSHFT SEMI  &kp SQT
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯    ╰───────────────┼───────────────┤ ├───────────────┼───────────────╯    ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp CAPSLOCK    &kp Z           &kp X           &kp C           &kp V           &kp B                                                XXX               XXX                                                  &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        XXX
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯    ╭───────────────┬───────────────┼───────────────┤ ├───────────────┼───────────────┬───────────────╮    ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    XXX             XXX             XXX             &kp LEFT        &kp RIGHT                            &lt SYM SPACE   &lt MOD TAB     &kp GRAVE         &kp GRAVE       &lt MOD F12     &lt SYM ENTER                        &kp UP          &kp DOWN        XXX             XXX             XXX
//╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯                    ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯                    ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
)


ZMK_LAYER(symbols,
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                           ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    XXX             &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          XXX                                                                                         XXX             &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                                                           ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    ___             &kp PLUS        &kp MINUS       &kp LBRC        &kp RBRC        ___             XXX                                                                                         XXX             ___             ___             ___             ___             ___             &kp F12
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤    ╭───────────────┬───────────────╮ ╭───────────────┬───────────────╮    ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    ___             &kp EQUAL       &kp UNDERSCORE  &kp LPAR        &kp RPAR        ___             XXX                  ___             ___               ___             ___                  XXX             ___             &kp RGUI        &kp RALT        &kp RCTRL       &kp RSHFT       ___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯    ╰───────────────┼───────────────┤ ├───────────────┼───────────────╯    ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    ___             ___             ___             &kp LBKT        &kp RBKT        ___                                                  ___               ___                                                  ___             ___             ___             ___             ___             ___
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯    ╭───────────────┬───────────────┼───────────────┤ ├───────────────┼───────────────┬───────────────╮    ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    ___             ___             ___             &kp LT          &kp GT                               ___             ___             ___               ___             ___             ___                                  ___             ___             ___             ___             ___
//╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯                    ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯                    ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
)


ZMK_LAYER(mods,
//╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                                                           ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    XXX             &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    XXX                                                                                         XXX             XXX             XXX             XXX             XXX             XXX             XXX
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                                                           ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    XXX             XXX             XXX             XXX             XXX             XXX             &bootloader                                                                                 &bootloader     XXX             &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    XXX             XXX
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤    ╭───────────────┬───────────────╮ ╭───────────────┬───────────────╮    ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    XXX             XXX             &bt BT_CLR      &bt BT_PRV      &bt BT_NXT      XXX             XXX                  XXX             XXX               XXX             XXX                  XXX             XXX             &kp C_PREV      &kp C_PP        &kp C_NEXT      XXX             XXX
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯    ╰───────────────┼───────────────┤ ├───────────────┼───────────────╯    ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    XXX             XXX             XXX             XXX             XXX             XXX                                                  XXX               XXX                                                  XXX             &bl BL_DEC      &bl BL_TOG      &bl BL_INC      XXX             XXX
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────╯    ╭───────────────┬───────────────┼───────────────┤ ├───────────────┼───────────────┬───────────────╮    ╰───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    XXX             XXX             XXX             XXX             XXX                                  XXX             XXX             XXX               XXX             XXX             XXX                                  XXX             XXX             XXX             XXX             XXX
//╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯                    ╰───────────────┴───────────────┴───────────────╯ ╰───────────────┴───────────────┴───────────────╯                    ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
)

