
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <145>;
        quick-tap-ms = <125>;
        global-quick-tap;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &none      &kp NUMBER_1              &kp N2          &kp N3          &kp N4   &kp N5                  &none                                                                     &none   &kp N6           &kp N7           &kp N8               &kp N9                     &kp N0     &none
    &caps_word             &kp Q               &kp W           &kp E           &kp R    &kp T                  &none                                                                     &none    &kp Y            &kp U            &kp I                &kp O                      &kp P  &kp BSLH
 &kp BACKSPACE  &hm LEFT_SHIFT A  &hm LEFT_CONTROL S  &hm LEFT_ALT D  &hm LEFT_GUI F  &lt 1 G                  &none    &kp ESC      &none                      &none  &kp ESCAPE        &none  &lt 1 H  &hm RIGHT_GUI J  &hm RIGHT_ALT K  &hm RIGHT_CONTROL L  &hm RIGHT_SHIFT SEMICOLON   &kp SQT
  &kp CAPSLOCK             &kp Z               &kp X           &kp C           &kp V    &kp B                                        &none                      &none                             &kp N            &kp M        &kp COMMA              &kp DOT                   &kp FSLH     &none
         &none             &none               &none        &kp LEFT       &kp RIGHT                     &lt 1 SPACE  &lt 2 TAB  &kp GRAVE                  &kp GRAVE   &lt 2 F12  &lt 1 ENTER                    &kp UP         &kp DOWN                &none                      &none     &none
            >;
        };

        layer_SYMBOLS {
            bindings = <
  &none     &kp F1          &kp F2                &kp F3                 &kp F4  &kp F5             &none                                                   &none  &kp F6         &kp F7         &kp F8             &kp F9          &kp F10  &kp F11
 &trans   &kp PLUS       &kp MINUS        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans             &none                                                   &none  &trans         &trans         &trans             &trans           &trans  &kp F12
 &trans  &kp EQUAL  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT   &trans
 &trans     &trans          &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans                            &trans                  &trans                  &trans         &trans         &trans             &trans           &trans   &trans
 &trans     &trans          &trans         &kp LESS_THAN       &kp GREATER_THAN                    &trans  &trans  &trans                  &trans  &trans  &trans                 &trans         &trans             &trans           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                        &none   &none              &none             &none            &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                  &bootloader   &none  &kp C_VOLUME_DOWN        &kp C_MUTE  &kp C_VOLUME_UP   &none   &none
  &none         &none    &bt BT_CLR    &bt BT_PRV    &bt BT_NXT         &none                  &none   &none   &none                   &none   &none        &none   &none         &kp C_PREV  &kp C_PLAY_PAUSE       &kp C_NEXT   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                   &none                        &none         &bl BL_DEC        &bl BL_TOG       &bl BL_INC   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                   &none   &none        &none                      &none             &none            &none   &none   &none
            >;
        };

    };
};
